In [10]:
from tabela_juros import Price, Sac

In [11]:
sac = Sac(juros=3, parcelas=15, principal=45000)

In [12]:
sac.dataframe()

    Parcelas Prestacao   Juros Armotizacao       SD
0          0         -       -           -    45000
1          1    4350.0  1350.0      3000.0  42000.0
2          2    4260.0  1260.0      3000.0  39000.0
3          3    4170.0  1170.0      3000.0  36000.0
4          4    4080.0  1080.0      3000.0  33000.0
5          5    3990.0   990.0      3000.0  30000.0
6          6    3900.0   900.0      3000.0  27000.0
7          7    3810.0   810.0      3000.0  24000.0
8          8    3720.0   720.0      3000.0  21000.0
9          9    3630.0   630.0      3000.0  18000.0
10        10    3540.0   540.0      3000.0  15000.0
11        11    3450.0   450.0      3000.0  12000.0
12        12    3360.0   360.0      3000.0   9000.0
13        13    3270.0   270.0      3000.0   6000.0
14        14    3180.0   180.0      3000.0   3000.0
15        15    3090.0    90.0      3000.0      0.0